{
  "extends": "@kwitch/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "strictNullChecks": true,
    "target": "ES2017",
    "incremental": true,
    "resolveJsonModule": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "isolatedModules": true
  },
  "include": [
    "next-env.d.ts",
    "next.config.js",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "../../packages/ui/src/components/ui/mode-toggle.tsx",
    "../../packages/ui/src/components/ui/slider.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
