{
  "name": "kwitch",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@9.12.2",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint:format": "turbo lint format",
    "docker:core-api": "docker build -t sukjuhong/kwitch-core-api:latest -f apps/core-api/Dockerfile .",
    "docker:web": "docker build -t sukjuhong/kwitch-web:latest -f apps/web/Dockerfile ."
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "turbo": "^2.2.3",
    "typescript": "^5"
  }
}
