{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ES6",
    "module": "CommonJS",
    "esModuleInterop": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
    },
  },
  "exclude": [
    "node_modules",
    "dist",
  ],
  "ts-node": {
    "files": true,
    "require": ["tsconfig-paths/register"]
  }
}