{
  "extends": "@kwitch/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": "./",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "src/*": ["./src/*"]
    }
  }
}
